<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Deformer/Scripts/NormalSolver.cs">
    <Files>
      <File FileName="Assets/Deformer/Scripts/BDeform.cs" Line="1" Column="1" />
      <File FileName="Assets/Deformer/Scripts/Deformer.cs" Line="7" Column="1" />
      <File FileName="Assets/Deformer/Scripts/CachedMagnitude.cs" Line="4" Column="1" />
      <File FileName="Assets/Deformer/Scripts/CachedRandom.cs" Line="6" Column="36" />
      <File FileName="Assets/Deformer/Scripts/CachedSin.cs" Line="1" Column="1" />
      <File FileName="Assets/Deformer/Examples/Scripts/BShoot.cs" Line="4" Column="1" />
      <File FileName="Assets/Deformer/Scripts/NormalSolver.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>